{
  "name": "Open with http://json.parser.online.fr/",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension is for opening any json from browser to http://json.parser.online.fr/ on a new tab.",
  "homepage_url": "https://github.com/sourvb/chromeExtensions",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}